date.timezone = "Europe/Berlin"

; Enable XDebug
zend_extension = xdebug.so

; XDebug configuration
; Default docker host IP
xdebug.remote_host = 172.17.42.1 
; Enables connections for any IP, overwrites remote_host setting
xdebug.remote_connect_back = 1
xdebug.remote_enable = 1
xdebug.max_nesting_level = 256
xdebug.profiler_enable_trigger = 1
xdebug.profiler_output_dir = "/var/log"
xdebug.var_display_max_depth = 5
xdebug.var_display_max_children = 256
xdebug.var_display_max_data = 1024

; Show PHP errors
display_errors = on

; Use PHP short tags
short_open_tag = on
